# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Mysql settings
spring.datasource.url=jdbc:mysql://localhost:3308/testapp
spring.datasource.username=root
spring.datasource.password=helloworld

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

# tomcat server
server.port = 8091
